# Database connection string (adjust username, password, host, db name)
DATABASE_URL="mysql://user:pass@host:3306/ruinstars"

# Used by NextAuth.js
NEXTAUTH_SECRET="your-secret-key"
NEXTAUTH_URL="http://localhost:3000"
